#ISINP
------------------------------------------------------------------------
--- this is the new input file used by iSALE versions of v7.0 and higher
------------------------------------------------------------------------
------------------- General Model Info ---------------------------------
VERSION               __DO NOT MODIFY__             : 4.1
DIMENSION             dimension of input file       : 2
PATH                  Data file path                : ./
MODEL                 Modelname                     : output
TDUMP                 Dump interval                 : 30.D0
------------------- Mesh Geometry Parameters ---------------------------
GRIDH                 horizontal cells              : 0            : 1000        : 200
GRIDV                 vertical cells                : 200          : 800         : 0
GRIDEXT               ext. factor                   : 1.05d0
GRIDSPC               grid spacing                  : 1.0D2
CYL                   Cylind. geometry              : 1.0D0
GRIDSPCM              max. grid spacing             : -20.D0
------------------- Global setup parameters -----------------------------
S_TYPE                setup type                    : DEFAULT
T_SURF                Surface temp                  : 288.D0
DTDZSURF              Temp. grad. surf.             : 1.0D-2
D_LITH                Lithosp. thickness            : 100.D3
GRAV_V                gravity                       : -9.81D0
GRAD_TYPE             gradient type                 : DEFAULT
GRAD_DIM              gradient dimension            : 2
------------------- Projectile ("Object") Parameters --------------------
OBJNUM                number of objects             : 1
OBJRESH               CPPR horizontal               : 60
OBJVEL                object velocity               : -1.5D4
OBJMAT                object material               : granite
OBJTYPE               object type                   : SPHEROID
OBJDAM                object damage                 : 1.D0
------------------- Target Parameters ----------------------------------
LAYNUM                layers number                 : 3
LAYPOS                layer position                : 370         : 670         : 700
LAYMAT                layer material                : dunite_     : granite     : calcite
LAYTPROF              thermal profile               : CONDCONV    : CONDCONV    : CONDCONV
LAYDAM                layer damage                  : 0.0D0       : 0.0D0       : 0.0D0
------------------- Time Parameters ------------------------------------
DT                    initial time increment        : 5.0D-3
DTMAX                 maximum timestep              : 5.D-2
TEND                  end time                      : 3.001D2
DTSAVE                save interval                 : 1.D0
------------------- Ac. Fluid. Parameters (see also material.inp) ------
TOFF                  toff                          : 16.D0
CVIB                  c_vib                         : 0.1D0
VIB_MAX               Max. vib.vel.                 : 200.D0
VIBDAMP               Ac. Fluid. Damping            : 1
------------------- Boundary Condition Parameters ----------------------
--------------- 0=no slip,1=free slip, 2=cont.outflow ------------------
BND_L                 left                          : FREESLIP
BND_R                 right                         : FREESLIP
BND_B                 bottom                        : NOSLIP
BND_T                 top                           : OUTFLOW
------------------- Numerical Stability Parameters ---------------------
AVIS                  art. visc. linear             : 0.24D0
AVIS2                 art. visc. quad.              : 1.20D0
------------------- Tracer Particle Parameters -------------------------
TR_MOTION             tracer moving alg.            : VELOCITY
TR_QUAL               integration qual.             : 1
TR_SPCH               tracer spacing X              : -1.D0       : -1.D0       : -1.D0
TR_SPCV               tracer spacing Y              : -1.D0       : -1.D0       : -1.D0
TR_VAR                add. tracer fiels             : #TrP-TrT-Trp-Trt-TrM-Trd-TrA-Trs-TrX-TrY-TrR-TrH#
------------------- Control parameters (global) ------------------------
STRESS                Consider stress               : 1
POR_TENS              Porosity in tension           : 0
ADVECT                Mass or Volume                : 1
------------------- Data Saving Parameters -----------------------------
QUALITY               Compression rate              : -50
VARLIST               List of variables             : #Den-Tmp-Pre-Sie-Yld-YAc-Dam-VEL-TPS-Ent-Alp-Vib#
------------------------------------------------------------------------
<<END
